# ProgettoRetiUnipi-2122

./: pom.xml
documentation/: NoteProgettoReti.c  RelazioneProgettoReti.odt  posts.json  users.json  wallets.json
src/main/java/: Client.java  ClientOriginali.java  Main.java  Server.java  ServerOriginale.java
src/main/java/GestioneJson/: CreatoreJson.java  LeggiJson.java
src/main/java/client/: Client.java  ClientMain.java  TaskMultiCast.java
src/main/java/config/: ConfigField.java  serverConfig.txt
src/main/java/server/: Server.java  ServerMain.java  TaskGestioneClient.java
src/main/java/server/registerRMI/: ClientRemoteInterface.java  ClientRemoteInterfaceImpl.java  RegisterInterfaceRemote.java  RegisterInterfaceRemoteImpl.java  TaskSave.java
src/main/java/server/resource/: Comando.java  Comment.java  ListPost.java  ListPostLight.java  ListUser.java  ListUserLight.java  ListUsersConnessi.java  ListWallet.java  Post.java  TaskUser.java  Transaction.java  User.java  Vote.java  Wallet.java
src/main/java/server/task/: TaskBlog.java  TaskComment.java  TaskDelete.java  TaskEarn.java  TaskFollowUser.java  TaskListFollowers.java  TaskListFollowing.java  TaskListUsers.java  TaskLogin.java  TaskLogout.java  TaskNewPost.java  TaskNotifyFollow.java  TaskRate.java  TaskRegister.java  TaskRewin.java  TaskShowFeed.java  TaskShowPost.java  TaskUnfollowUser.java  TaskViewBlog.java  TaskWallet.java  TaskWalletBTC.java
src/main/java/util/: Generators.java  UtilFile.java
